<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Sample bank web application." />
    <meta name="author" content="Okosun Valentine E." />
    <meta name="theme-color" content="#6f38d8" />
    <title>
      Account Statement|Mr. Chris Eghe Bank
    </title>
    <link rel="icon" href="assets/images/icons/icon.jpg" type="image/png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/form.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/admin.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="min-vh-100 bg-grey">
      <aside class="left-panel d-flex flex-column">
        <button
          type="button"
          class="btn btn-back text-light"
          onclick="toggleMenu()"
          data-pg-collapsed
        >
          <i class="fas fa-arrow-left"></i>
        </button>
        <div class="left-content flex-grow-1" data-pg-collapsed>
          <div class="left-panel-profile text-center">
            <img class="profile-image" src="assets/images/icons/sample.jpg" />
            <h4 class="font-weight-bold left-panel-profile-name mt-2">
              Christopher Eghe
            </h4>
            <p class="left-panel-email" data-pg-collapsed>
              Account No. <span>0040955985</span>
            </p>
            <a href="profile.html"></a>
          </div>
          <ul class="fa-ul">
            <li class="active" data-pg-collapsed>
              <i class="fas fa-li transitio fa-chart-line"></i>
              <a href="statement.html" class="transition">Account Statement</a>
            </li>
            <li data-pg-collapsed>
              <i class="fas fa-li transitio fa-exchange-alt"></i>
              <a href="transfer.html" class="transition">Fund Transfer</a>
            </li>
            <li data-pg-collapsed>
              <i class="fas fa-li transitio fa-id-badge"></i>
              <a href="profile.html" class="transition">My Profile</a>
            </li>
            <li data-pg-collapsed>
              <i class="fas fa-li transitio fa-key"></i>
              <a href="password.html" class="transition">Change Password</a>
            </li>
            <li data-pg-collapsed>
              <i class="fas fa-li transitio fa-user-lock"></i>
              <a href="pin.html" class="transition">Change Pin</a>
            </li>
            <li data-pg-collapsed>
              <i class="fas fa-li transitio fa-sign-in-alt"></i>
              <a href="login.html" class="transition">Logout</a>
            </li>
          </ul>
        </div>
        <div class="mt-5 text-center">
          <img src="assets/images/icons/logo.svg" width="40" class="mb-2" />
          <p class="text-center text-sm mb-0 text-white-50">
            &copy; Mr. Chris Eghe Bank
          </p>
        </div>
      </aside>
      <aside class="right-panel" data-pg-collapsed>
        <header class="header bg-grey" data-pg-collapsed>
          <div class="container-fluid">
            <button
              class="btn-menu btn btn-link"
              type="button"
              onclick="toggleMenu()"
            >
              <span></span>
              <span class="mt-1 w-75"></span>
              <span class="mt-1"></span>
            </button>
            <h1 class="mb-0 d-inline-block"></h1>
          </div>
        </header>
        <section class="right-body" data-pg-collapsed>
          <div class="container-fluid">
            <small class="text-sm">Good morning,</small>
            <h2 class="greeting font-weight-bold text-capitalize">
              Christopher Eghe
            </h2>
            <div class="row mt-5" data-pg-collapsed>
              <div class="col-lg-12 col-xl-4" data-pg-collapsed>
                <div
                  class="summary position-relative bg-brand text-white"
                  data-pg-collapsed
                >
                  <div data-pg-collapsed>
                    <h4 class="summary-title">Account Balance</h4>
                    <h5 class="summary-amount font-weight-bold balance">
                      <a
                        href="transfer.html"
                        class="float-right mr-n2 text-white-50"
                        title="Transfer Fund"
                        data-pg-collapsed
                        ><i class="fas fa-exchange-alt"></i></a
                      >&#8358; 80,000.00
                    </h5>
                    <small class="summary-count d-inline-block mt-3"
                      >6 Transactions</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-4" data-pg-collapsed>
                <div
                  class="summary position-relative text-body bg-white"
                  data-pg-collapsed
                >
                  <div
                    class="transaction-badge text-center transaction-badge-green"
                    data-pg-collapsed
                  >
                    <i class="fas fa-arrow-down"></i>
                  </div>
                  <div data-pg-collapsed class="ml-4 pl-3">
                    <h4 class="summary-title">Credits</h4>
                    <h5 class="summary-amount font-weight-bold">
                      &#8358; 600,000.00
                    </h5>
                    <small class="summary-count d-inline-block mt-3"
                      >3 Transactions</small
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-4" data-pg-collapsed>
                <div
                  class="summary position-relative bg-red-light text-dark bg-white"
                  data-pg-collapsed
                >
                  <div
                    class="transaction-badge text-center transaction-badge-red"
                    data-pg-collapsed
                  >
                    <i class="fas fa-arrow-up"></i>
                  </div>
                  <div data-pg-collapsed class="ml-4 pl-3">
                    <h4 class="summary-title">Debits</h4>
                    <h5 class="summary-amount font-weight-bold">
                      &#8358; 520,000.00
                    </h5>
                    <small class="summary-count d-inline-block mt-3"
                      >3 Transactions</small
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-5 mb-3 pt-4" data-pg-collapsed>
              <h4
                class="text-sm text-uppercase font-weight-bold text-muted d-inline-block"
              >
                Transactions
              </h4>
              <div class="dropdown float-right">
                <button
                  class="btn dropdown-toggle btn-sm text-dark"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  type="button"
                >
                  All
                </button>
                <div
                  class="dropdown-menu dropdown-menu-right text-sm"
                  aria-labelledby="dropdownMenuButton"
                >
                  <a class="dropdown-item" href="#">All Transactions</a>
                  <a class="dropdown-item" href="#">Credits</a>
                  <a class="dropdown-item" href="#">Debits</a>
                </div>
              </div>
            </div>
            <div class="mt-0 summary bg-white" data-pg-collapsed>
              <div class="table-responsive">
                <table class="table mt-0 table-borderless" data-pg-collapsed>
                  <thead
                    data-pg-collapsed
                    class="table-header text-uppercase text-muted"
                  >
                    <tr>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Amount</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody data-pg-collapsed class="text-muted">
                    <tr data-pg-collapsed class="transition">
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle text-nowrap"
                        data-pg-collapsed
                      >
                        <span class="d-block text-body">
                          Debit transfer to Mark Nnamdi (0023455069) </span
                        ><small class="text-secondary">TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle text-nowrap"
                      >
                        -&#8358; 50,000
                      </td>
                      <td class="font-weight-bold text-danger align-middle">
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                    <tr class="transition" data-pg-collapsed>
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle"
                        data-pg-collapsed
                      >
                        <span class="text-dark d-block">
                          Credit transfer to Mark Nnamdi Azikwe II of Onitsha
                          land (0023455069) </span
                        ><small>TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-success align-middle text-nowrap"
                      >
                        +&#8358; 20,000
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle"
                        data-pg-collapsed
                      >
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                    <tr class="transition" data-pg-collapsed>
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle"
                        data-pg-collapsed
                      >
                        <span class="text-dark d-block">
                          Credit transfer from Chief Wole Soyinka (0023455069) </span
                        ><small>TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-success align-middle text-nowrap"
                      >
                        +&#8358; 500,000
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle"
                        data-pg-collapsed
                      >
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                    <tr class="transition" data-pg-collapsed>
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle"
                        data-pg-collapsed
                      >
                        <span class="text-dark d-block">
                          Debit transfer to Girlfriend number 2 (0023455069) </span
                        ><small>TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle text-nowrap"
                      >
                        -&#8358; 350,000
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle"
                        data-pg-collapsed
                      >
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                    <tr class="transition" data-pg-collapsed>
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle"
                        data-pg-collapsed
                      >
                        <span class="text-dark d-block">
                          Credit transfer from Timothy Okoro (0023455069) </span
                        ><small>TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-success align-middle text-nowrap"
                      >
                        +&#8358; 80,000
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle"
                        data-pg-collapsed
                      >
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                    <tr class="transition">
                      <td class="align-middle text-nowrap">Jul 23, 2019</td>
                      <td
                        class="position-relative align-middle"
                        data-pg-collapsed
                      >
                        <span class="text-dark d-block">
                          Debit transfer to Judith Honeywell (0023455069) </span
                        ><small>TX09484793373</small>
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle text-nowrap"
                      >
                        -&#8358; 120,000
                      </td>
                      <td
                        class="font-weight-bold text-danger align-middle"
                        data-pg-collapsed
                      >
                        <a class="btn btn-sm btn-outline-secondary" href="#!"
                          >Receipt</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </aside>
      <aside class="receipt-panel shadow-lg hidden" data-pg-collapsed>
        <div
          class="summary position-relative bg-red-light text-dark mt-3"
          data-pg-name="Receipt"
        >
          <h4
            class="text-sm text-uppercase font-weight-bold text-center d-block"
          >
            Transaction Details
          </h4>
          <small
            class="text-sm d-block text-center font-weight-bold text-muted"
            data-pg-collapsed
            >(Transaction ID: <span class="spaced">TX0944584832</span>)</small
          >
          <div
            class="pg-empty-placeholder receipt-divider ml-n4 mr-n4 position-relative mb-4 mt-3 overflow-hidden"
          ></div>
          <div class="text-sm" data-pg-collapsed>
            <span class="d-block">From</span>
            <span class="font-weight-bold">Christopher Eghe</span>
            <small class="d-inline-block font-weight-bold text-muted"
              >(Mr. Chris Eghe Bank/0040955985)</small
            >
          </div>
          <div class="text-sm mt-3" data-pg-collapsed>
            <span class="d-block">To</span>
            <span class="font-weight-bold">James Okoro Eghe</span>
            <small class="d-inline-block font-weight-bold text-black-50"
              >(Access Bank/0040955985)</small
            >
          </div>
          <div class="text-sm mt-3" data-pg-collapsed>
            <span class="d-block">Date</span>
            <span class="font-weight-bold">Jul 23, 2019 </span>
          </div>
          <div class="text-sm mt-3" data-pg-collapsed>
            <span class="d-block">IFSC Code</span>
            <span class="font-weight-bold">85894 </span>
          </div>
          <div class="text-sm mt-3" data-pg-collapsed>
            <span class="d-block">Description</span>
            <span class="font-weight-bold"
              >Money is for the shoe I promised to buy for you this christmas.
            </span>
          </div>
          <div
            class="pg-empty-placeholder receipt-divider mt-3 ml-n4 mr-n4 position-relative overflow-hidden mb-3"
          ></div>
          <div data-pg-collapsed>
            <span class="d-block text-sm">Amount (Credit)</span>
            <span
              class="font-weight-bold d-block text-nowrap spaced text-success"
              >+&#8358; 80,000.00</span
            >
          </div>
          <div
            class="pg-empty-placeholder receipt-divider mt-3 ml-n4 mr-n4 mb-4 position-relative overflow-hidden"
          ></div>
          <div
            class="pl-2 pr-2 ml-0 mr-0 pb-0 pt-0 text-left"
            data-pg-collapsed
          >
            <button
              type="button"
              class="btn text-white font-weight-bold mt-4 btn-block login-btn btn-sec text-uppercase btn-rounded"
            >
              Close
            </button>
          </div>
        </div>
      </aside>
      <div class="backdrop d-lg-none" onclick="hideMenus()"></div>
      <div class="receipt-backdrop" onclick="hideMenus()"></div>
    </main>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/delete-this.js" type="text/javascript"></script>
  </body>
</html>
